#LOCAL DB SETUP
jdbc.url=jdbc:mysql://localhost:3306/itservice
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

#for production
#jdbc.url=
#jdbc.username=
#jdbc.password=
#jdbc.driverClassName=